# fuse-inventory

./: .dockerignore  .gitignore  .runsettings  AZURE_KEY_VAULT_IMPLEMENTATION.md  CHANGELOG.md  DOCKER.md  Dockerfile  IMPROVEMENTS.md  README.md  UI-IMPLEMENTATION-GUIDE.md  copilot-instructions.md  copilot-setup-steps.yaml  docker-compose.dev.yaml  docker-compose.yml  features.md  fuse-inventory.sln  fuse-invetory.sln  grant-test-write.sql  nswag.json  remove-test-from-master.sql  setup-test-complete.sql
API/Fuse.API/: AllowDuringSetupAttribute.cs  Fuse.API.csproj  Fuse.API.http  Program.cs  RequirePermissionAttribute.cs  RequirePermissionKeyAttribute.cs
API/Fuse.API/Controllers/: AboutController.cs  AccountController.cs  ActivityController.cs  ApiKeyController.cs  AppSettingsController.cs  ApplicationController.cs  AuditController.cs  ConfigController.cs  DataStoreController.cs  EnvironmentController.cs  ExternalResourceController.cs  HealthController.cs  HealthMonitoringController.cs  IdentityController.cs  KumaIntegrationController.cs  LicenseController.cs  LoggingController.cs  MessageBrokerController.cs  OnboardingController.cs  PasswordGeneratorController.cs  PlatformController.cs  PositionController.cs  ResponsibilityAssignmentController.cs  ResponsibilityTypeController.cs  RiskController.cs  RoleController.cs  SecretProviderController.cs  SecurityController.cs  ServerController.cs  SqlIntegrationController.cs  TagController.cs  UndoController.cs
API/Fuse.API/CurrentUser/: ClaimsPrincipalExtensions.cs  HttpContextCurrentUser.cs
API/Fuse.API/Mcp/: DocumentationPatch.cs  FuseInventoryTools.cs  McpToolAuthorization.cs
API/Fuse.API/Middleware/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  SecurityMiddleware.cs
API/Fuse.API/Properties/: launchSettings.json
API/Fuse.Core/: Fuse.Core.csproj  FuseCodeModule.cs
API/Fuse.Core/Commands/: AccountCommands.cs  ApplicationCommands.cs  DataStoreCommands.cs  EnvironmentCommands.cs  ExternalResourceCommands.cs  IdentityCommands.cs  KumaIntegrationCommands.cs  MessageBrokerCommands.cs  PasswordGeneratorCommands.cs  PlatformCommands.cs  PositionCommands.cs  ResponsibilityAssignmentCommands.cs  ResponsibilityTypeCommands.cs  RiskCommands.cs  SecretProviderCommands.cs  SecurityCommands.cs  ServerCommands.cs  SqlIntegrationCommands.cs  TagCommands.cs
API/Fuse.Core/Configs/: JsonFuseStoreOptions.cs
API/Fuse.Core/Helpers/: EntityAuditMapper.cs  EntityExtractor.cs  Result.cs  SnapshotValidator.cs  SqlPermissionDiff.cs  UndoPermissionMapper.cs
API/Fuse.Core/Interfaces/: IAccountService.cs  IAccountSqlInspector.cs  IActivityFeedService.cs  IAppConfigurationAbstractions.cs  IAppConfigurationOperationService.cs  IAppInitializationService.cs  IApplicationHealthService.cs  IApplicationService.cs  IAuditService.cs  IAzureAppConfigurationClient.cs  IAzureIntegrationManagerService.cs  IAzureKeyVaultClient.cs  ICurrentUser.cs  IDataStoreService.cs  IExternalResourceService.cs  IFuseStore.cs  IHealthCheckService.cs  IHealthMonitoringStore.cs  IIdentityService.cs  IKeyVaultAbstractions.cs  IKumaIntegrationService.cs  IMessageBrokerService.cs  IPasswordGeneratorService.cs  IPermissionService.cs  IPositionService.cs  IResponsibilityAssignmentService.cs  IResponsibilityTypeService.cs  IRiskService.cs  ISecretOperationService.cs  ISecretProviderService.cs  ISecurityService.cs  IServerService.cs  ISqlConnectionValidator.cs  ISqlIntegrationService.cs  ISqlPermissionsCache.cs  ISqlPermissionsInspector.cs  IStartupTask.cs  ITagService.cs  IUndoService.cs  IVersionHistoryService.cs
API/Fuse.Core/Models/: Account.cs  ActivityFeedModels.cs  AppConfigurationEntry.cs  AppSettings.cs  Application.cs  ApplicationHealth.cs  AuditLog.cs  AzureIntegrationManager.cs  DataStore.cs  EntityType.cs  EntityVersion.cs  Enums.cs  Environment.cs  ExternalResource.cs  FuseUser.cs  HealthMonitoring.cs  Identity.cs  LicenseModels.cs  MessageBroker.cs  PasswordGeneratorConfig.cs  Platform.cs  Position.cs  ResponsibilityAssignment.cs  ResponsibilityType.cs  Risk.cs  SecretProvider.cs  Security.cs  SecurityContext.cs  Server.cs  Snapshot.cs  SqlIntegration.cs  SystemLog.cs  Tag.cs  UndoModels.cs  VersionHistoryQuery.cs
API/Fuse.Core/Responses/: AccountSqlStatus.cs  ApiKeyCreatedResult.cs  ApiKeyInfo.cs  CloneTarget.cs  LoginSession.cs  RoleInfo.cs  SecretProviderResponse.cs  SecurityUser.cs  SecurityUserInfo.cs  SqlIntegration.cs
API/Fuse.Core/Security/: AreaPermissions.cs
API/Fuse.Core/Services/: AccountService.cs  AccountSqlInspector.cs  ActivityFeedService.cs  AppConfigurationOperationService.cs  AppInitializationService.cs  ApplicationHealthService.cs  ApplicationService.cs  AzureAppConfigurationClient.cs  AzureIntegrationManagerService.cs  AzureKeyVaultClient.cs  ConfigService.cs  DataStoreService.cs  EnvironmentService.cs  ExternalResourceService.cs  HealthCheckService.cs  IdentityService.cs  KumaIntegrationService.cs  MessageBrokerService.cs  PasswordGeneratorService.cs  PermissionService.cs  PositionService.cs  ResponsibilityAssignmentService.cs  ResponsibilityTypeService.cs  RiskService.cs  SecretOperationService.cs  SecretProviderEndpointClassifier.cs  SecurityService.cs  (+9 more)
API/Fuse.MCP/: Fuse.MCP.csproj  FuseMcpModule.cs
API/Fuse.Tests/: Fuse.Tests.csproj  GlobalUsings.cs
src/Fuse.api/: Fuse.api.csproj  Program.cs
(+623 files in other folders)
